/**PAGE SET UP**/

html{
    font-size: 100%;
}

.blocpage{
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    font-family: "Raleway", "Arial", "sans-serif";
    scroll-behavior: smooth;
}

section img{
    border-style: none;
}
    
/**HEADER**/
    
header{
    font-size: 100%;
    display: block;
}
    
.menu{
    display: grid;
    grid-template-columns: 66% auto auto auto;
    margin-top: -8px;
    margin-right: 10px;
    font-weight: 300;   
 }
    
.logo{
    display: flex;
    align-items: center;
}
    
a.nav:hover ,a.login:hover{
    border-top: 2px solid #0065FC;
}

.nav{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
    padding-top: 15px;
}
    
.login{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #0065FC;
    padding-top: 15px;
    font-weight: bold;
} 

/**SEARCH BAR**/

.searchbar{
    display: inline-flex;
    max-width: 100%;
    height: 50px;
}

.searchbaricon{
    background-color: #F2F2F2;
    padding: 1rem 1.25rem;
    border-radius: 1rem 0 0 1rem;
    text-align: center;
}

.searchform{
    border-left: none;
    border-right: none;
    border-top: #f2f2f2 1px solid;
    border-bottom: #f2f2f2 1px solid;
    height: 50px;
    width: 14rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.submitinput{
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding: 0 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}

/**FILTERS**/

.searchfiltersbox{
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.filterstitle{
    margin: 0 2rem 1rem 0;
    display: flex;
    align-items: center;
}
    
.searchfilters{
    display: flex;
    align-items: center;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    margin-right: 2rem;
    cursor: pointer;
    font-weight: bold;
}

.searchfilterstitles{
    text-align: center;
    padding: 9px;
}

.searchfiltersframe{
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
}
    
.searchfiltersicon{
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -2px;
}

.searchfilters:hover{
    background-color: #f2f2f2;
    transform: scale(1.04);
    transition-duration: 200ms;
}

/**INFOS**/

.infobox{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.infoframe{
    border: solid 1px #d9d9d9;
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.infoicon{
    color: #0065FC;
}

/**OFFERS**/

.offers{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 66% 33%;
}

/** .offers > a:first-child {
    display: none;
}

.offersbox > a:first-child {
    display: none;
} **/

.offersbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 1rem;
}


.offerstitle{
    grid-column: 1/-1;
    margin-block-start: 0.83rem;
    margin-block-end: 0.83rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: black;
}

.offerspannel{
    background-color: white;
    padding: 8px;
    border-radius: 15px;
    box-shadow: 0 0 16px #d9d9d9;
    cursor: pointer;
    box-sizing: border-box;
}

a{
    background-color: transparent;
    text-decoration: none;
}

.offerscard{
    margin: 0;
}

.offersimg{
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.offerscardcaption{
    display: block;
}

.offerscarditle{
    padding-left: 15px;
    color: black;
    font-weight: bold;
}

.offerscardp{
    color: black;
    padding-left: 15px;
}

div{
    display: block;
}

.ratingstars{
    padding-left: 15px;
    color: #0065FC;
}

.fa, .fab, .fad, .fal, .far, .fas{
    display: inline-block;
    line-height: 1;
}

.ratingstarsicon[data-active=false]{
    color: #d9d9d9;
}

.viewmore{
    grid-column: 1/-1;
    font-weight: bold;
    color: black;
}

/**POPULAR**/

.popularbox{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}

.populartitle{
    margin: 0px;
    display: flex;
    justify-content: space-between;
}

.popularpannel{
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 8px;
    border-radius: 15px;
    box-shadow: 0 0 16px #d9d9d9;
    cursor: pointer;
    box-sizing: border-box;
}

.popularcard{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px 0 0 15px;
}

.popularimg{
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 50%;
    max-height: 100%;
    border-radius: 1rem 0 0 1rem;
}

.popularcardcaption{
    display: block;
}

.popularcardtitle{
    padding-left: 15px;
    color: black;
    font-weight: bold;
}

.popularcardp{
    color: black;
    padding-left: 15px;
}

.offerspannel:hover, .popularpannel:hover{
    transform: scale(1.06);
    transition-duration: 200ms;
}

/**ACTIVITIES**/

.activitiescontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    column-gap: 2rem;
}

.imgcontainter{
    position: relative;
    flex: 1;
    overflow: hidden;
}

.activitiesimg{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cardtitles{
    margin: 1.2rem 1.5rem;
}

.firstcard{
    grid-area: 1 / 1 / 7 / 2;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 16px #d9d9d9;
    border-radius: 1rem;
    overflow: hidden;
}

.secondcard{
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 16px #d9d9d9;
    border-radius: 1rem;
    overflow: hidden;
}

.thirdcard{
    grid-area: 5 / 2 / 7 / 3;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 16px #d9d9d9;
    border-radius: 1rem;
    overflow: hidden;
}

.fourthcard{
    grid-area: 1 / 3 / 7 / 4;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 16px #d9d9d9;
    border-radius: 1rem;
    overflow: hidden;
}

.fifthcard{
    grid-area: 1 / 4 / 3 / 5;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 16px #d9d9d9;
    border-radius: 1rem;
    overflow: hidden;
}

.sixthcard{
    grid-area: 5 / 4 / 7 / 5;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 16px #d9d9d9;
    border-radius: 1rem;
    overflow: hidden;
}

.firstcard:hover, .secondcard:hover, .thirdcard:hover, .fourthcard:hover, .fifthcard:hover, .sixthcard:hover{
    transform: scale(1.06);
    transition-duration: 200ms;
    cursor: pointer;
}

/**FOOTER**/

.footer{
    margin-top: 50px;
    padding: 2rem;
    font-family: "Raleway", "Arial", "sans-serif";
    background-color: #F2F2F2;
}

.footerbox{
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 100%;
    width: 1440px;
}

.columnone, .columntwo, .columnthree{
    display: flex;
    flex-direction: column;
    width: 33%;
    row-gap: 0.75rem;
}

.footlink{
    text-decoration: none;
    color: black;
}